spring.application.name=CarLinkAPI
#spring.couchbase.env.io.idle-http-connection-timeout=2ghVD1AEtaC5ZN1V
spring.datasource.url=jdbc:postgresql://ep-crimson-frog-606146.us-east-2.aws.neon.tech/neondb?user=arfan.rfn&password=FBOWJz61egiI&sslmode=require
spring.datasource.username=arfan.rfn
spring.datasource.password=FBOWJz61egiI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=VPPrIdOQZSbshZl1IgOC7MMgF/tzHmtLq/M9lKRmtyOmi+y8rCCCNJeJn51alwFTg3ze3ZDZplHSKqYBNaceZRmTY8UZqdWxOFdai9Bh8nNrRL8fIYeiwnav8GbTT1hweueQycPPJpe4g9PwJQvTcU4Qz/6DKr3+FuACh4u5qPoPvERtujVbmTOv5CFbKZIM/TahizaTLwMu+HsaAAXW+j5aAg6aYePc+HCx9Q==%

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest